<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY6"/>
    <!-- alert -->
    <com.example.myapplication.alerts_classes.CustomAlerts
        android:id="@+id/llayout_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_text"
        android:padding="@dimen/padding_text"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"/>
</RelativeLayout>
